# Максим составляет таблицу кодовых слов для передачи сообщений, каждому возможному сообщению соответствует своё кодовое слово.
# В качестве кодовых слов Максим использует четырёхбуквенные слова, в которых есть только буквы A, B, C, D, E, F, X, причём буква X появляется ровно 1 раз.
# Сколько различных кодовых слов может использовать Максим?
from itertools import *
count = 0
for p in product('ABCDEFX', repeat=4):
    if p.count('X') == 1:
        count += 1
print(count)