# Автомат обрабатывает натуральное число N > 1по следующему алгоритму.
#
# 1Строится двоичная запись числа N.
#
# 2.Последняя цифра двоичной записи удаляется.
#
# 3.Если исходное число N было нечётным, в конец записи (справа) дописываются цифры 10, если четным — 01.
#
# 4.Результат переводится в десятичную систему и выводится на экран.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 2017?
def f(n):
    s = bin(n)[2:][:-1]
    if n % 2 == 0:
        s = s + '01'
    else:
        s = s + '10'
    r = int(s, 2)
    return r


for n in range(1, 10000):
    if f(n) == 2017:
        print(n)

